## 必背公式 & 定理

1. **求解方程的起手式**：找到**隔离区间**。只有一个根的子区间称为根的隔离区间。所以无论如何，都要**先分析函数形态**，确认在端点处函数值异号，并说明区间内只有一个根。
2. **二分法精度公式**：区间 $[a,b]$ 二分 $k$ 次后区间长度是 $\frac{1}{2^k}(b - a)$，由于取区间中点作为结果，所以绝对误差限 $\delta(x) = \frac{1}{2^{k+1}}(b - a)$。由此可以得到二分次数的求法：$2^{k+1} \ge \frac{b-a}{\delta(x)}$。
3. **收敛性基本定理**
![收敛性基本定理](image.png)
4. **局部收敛定理**
![局部收敛定理](image-1.png)
5. **牛顿迭代法公式**：$x_{k+1} = x_k - \frac{f(x_k)}{f'(x_k)}$。收敛阶数是**二阶收敛**，条件是 $x^*$ 为**单根**，或 $f'(x^*)\ne 0$。
6. **单点弦截法公式**：$x_{k+1} = x_k - f(x_k)\frac{x_k - x_0}{f(x_k) - f(x_0)}$。收敛速度为**线性收敛**。
7. **两点弦截法公式**：$x_{k+1} = x_k - f(x_k)\frac{x_k - x_{k-1}}{f(x_k) - f(x_{k-1})}$。在与牛顿迭代法具有同等的前提条件下，具有**局部收敛性**，并且收敛阶数约为 **1.618**。由于弦截法是两步法，它不属于不动点迭代，因此不能用不动点迭代理论证明它的收敛性。
8. **弦截法和牛顿迭代法收敛的充分条件**：![收敛充分条件](image-3.png)

## 迭代法

迭代的一般形式是 $x_{k+1} = \varphi(x_k)$。看上去只有 $\varphi$ 重要，但其实更重要的是**隔离区间**。

在高等数学中，我们遇到过一些迭代收敛的题目，但这些题目往往总是要考察 $\mathbb R^+$ 甚至 $\mathbb R$ 上的收敛性，这使得我们不得不使用单调有界原理、蛛网图等等一系列工具来进行复杂的分析。 

但是现在我们的目标是求出解，只要知道迭代过程在一个隔离区间内收敛就好了。所以，选择一个正确的隔离区间是非常、非常、非常关键的。理想的隔离区间应该满足**收敛性基本定理**：

![收敛性基本定理](image.png)

一般来说只要考察**映内性**和**压缩性**。更进一步的，如果目标是求解，那完全可以先行找到不动点，在不动点周围找个小区间说明一下压缩性就好了。这也就是**局部收敛定理**：

![局部收敛定理](image-1.png)

### 弦截法和迭代法收敛的充分条件

对于**给定隔离区间**的情况，我们有弦截法和牛顿迭代法收敛的**充分条件**，它是对函数形态分类讨论后综合得到的：

![收敛充分条件](image-4.png)

其中，$f(a)f(b)<0$ 与 $f'(x) \ne 0$ 是**恰有一单根**对应的条件（结合二阶导不变号实际限制了一阶导也不变号）；$f''(x)$ 不变号是对凸性的要求（不能有拐点），而剩下的 $f(x_0)f''(x_0) >0$ 的要求则是分类讨论后得到的。对于牛顿迭代法，这个要求没什么歧义，但是对于弦截法，涉及到两个点：

**单点弦截法**：首先要说明，单点弦截法是一种**不动点迭代法**，因为 $x_{k+1}$ 只与 $x_k$ 有关。所以可以使用**收敛性基本定理**进行判定，而且一般比较简单。

从下面左边的单点弦截法成功示例图可以看出，要确保收敛，单点弦截法要求 $x_k(k>0)$ 与 $x_0$ 在根的两侧，或者说 $f(x_k)f(x_0)<0$。此时我们只要要求 $f(x_0)f''(x_0) >0$ 即可。这也很好理解，每一次弦截都是和 $x_0$ 相关的。

<img width=45% src="image-5.png"><img width=45% src=image-6.png>

**两点弦截法**：从上面右边的两点弦截法失败示例图可以看出，如果此时 $x_0$ 和 $x_1$ 选择在了根的异侧，那么弦截法就可能失败。所以我们要求 $f(x_0)f''(x_0)>0$ 的同时，要求 $f(x_0)f(x_1)>0$。因为 $f''(x)$ 始终不变号，所以这也相当于要求 $f(x_1)f''(x_1)>0$。

将它与牛顿法类比可以更好的理解这一点：我们实际上在用一阶差商 $\frac{f(x_k)-f(x_{k-1})}{x_k - x_{k-1}}$ 近似 $f'(x)$。根据微分中值定理，在迭代中，可能取到 $x_0$ 到 $x_1$ 之间的任何一个 $\xi$ 的导数信息。为了确保一定收敛，我们希望 $x_0$ 到 $x_1$ 内处处都有 $f(x)f''(x)>0$。再考虑到二阶导不变号，一阶导不为零的性质，只要要求 $f(x_0)f''(x_0)>0$ 与 $f(x_1)f''(x_1)>0$ 就行了。

### 计算收敛阶数

这是比较简单的高数内容。若：

$$
0 < \lim_{n\to \infty} \frac{\delta(x_n)}{\delta(x_{n-1})^p} < +\infty
$$

称迭代法 $p$ 阶收敛。这也有一个方便计算的定理，但不背也不影响做题：**整数阶超线性收敛定理**。

![整数阶超线性收敛定理](image-2.png)

## 真题

### 2023

> $f(x) = 0$ 的牛顿迭代法的公式为____，利用牛顿迭代法求解方程
$x^2 − 2x + 1 = 0$，那么其收敛阶为____。

第一空默写公式 $x_{k+1} = x_k - \frac{f(x_k)}{f'(x_k)}$ 即可。第二空不能直接填二阶，因为 $x^*=1$ 不是 $x^2-2x+1=0$ 的单根，而是一个二重根。写出迭代函数 $\varphi(x)$ 进行分析：

$$
\begin{aligned}
\forall x \ne 1, \varphi(x) &= x - \frac{x^2 - 2x + 1}{2x - 2} = \frac{x + 1}{2} \\
x_{k+1} - x^* &= \varphi(x_k) - x^* = \frac{x_k + 1 - 2}{2} = \frac{x_k - 1}{2} = \frac{x_k - x^*}{2} \\
\end{aligned}
$$

不难看出，误差 $x_k - x^*$ 按照以 $\frac{1}{2}$ 为公比的等比数列衰减，对应的收敛阶数为 $p=1$。

### 2023

> 利用两点弦截法求 $x^3 − 3x− 5 = 0$ 在 $x \in [2, 3]$ 的根, 初值为 $2.5$ 和 $3$，求解方式类似于牛顿迭代法, 需给出迭代法收敛的充分条件, 精确度 $10^{−3}$。

首先分析函数形态：$f(x) = x^3 - 3x - 5$，$f'(x) = 3x^2 - 3$，$f''(x) = 6x$，函数二阶连续可导。

在区间 $[2,3]$ 内，$f''(x)$ 恒正，$f(2)f(3) = -3 \cdot 13 < 0$，$f'(x) > 0$，$f(2.5)f''(2.5) > 0$ 且 $f(3)f''(3)>0$。所以弦截法一定收敛到区间内到单根。


|$k$|$x_k$|$f(x_k)$|$\Delta x = f(x_k)\frac{x_k - x_{k-1}}{f(x_k) - f(x_{k-1})}$|
|:---:|:---:|:---:|:---:|
|0|3|13| \\ |
|1|2.5|3.125|0.1582|
|2|2.3418|0.8167|0.0560|
|3|2.2858|0.0855|0.0065|
|4|2.2792|0.0029|**0.0002**|
|5|2.2790|1e-5| \\ |

有 $|x_5 - x_4| = 0.0002 < 10^{-3}$，中止迭代。求得近似解为 $x = 2.2790$。

### 2024

> 方程 $x^3 - x - 1=0$ 在 $x = 1.5$ 附近有根，给出两种迭代方式：\
> (1) $x_{k+1} = \sqrt[3]{x_k + 1}$\
> (2) $x_{k+1} = {x_k}^3 - 1$\
> 分析两种迭代是否收敛，收敛则求出解，精确到 $10^{-3}$。

取 $f(x) = x^3 - x - 1$。

对于 (1)，我们试图说明其收敛：$\varphi_1(x) = \sqrt[3]{x+1}$，$\varphi_1'(x) = \frac{1}{3}(x+1)^{-\frac{2}{3}}$。我们取隔离区间为 $[1,2]$，因为 $f(1) < 0,f(2) > 0$，而且在 $[1,2]$ 内 $\varphi(x)$ 连续可导，且有：

- 映内性：$\varphi_1(x) \ge \varphi_1(1) > 1, \varphi_1(x) \le \varphi_1(2) < 2$
- 压缩性：$\varphi_1'(x) \le \varphi_1'(1) = \frac{1}{3(\sqrt[3]{2})^2} < 1$

所以 $x_{k+1} = \sqrt[3]{x + 1}$ 必然收敛到 $[1,2]$ 上的唯一单根。

对于 (2)，我们试说明其发散。由于 $x\ge 1.5$ 时，$x^3-1 > x$，所以 $x_k \ge 1.5, x_{k+1}>x_k$。那么有：$\frac{x_k^3-1}{x_k} \ge 1.25$，则 $x_k \ge 1.25^k x_0$，易知迭代发散。

最后迭代求解 (1) 式：

|$k$|$x_k$|$f(x_k)$|
|:--:|:--:|:--:|
|0|1.5|0.875|
|1|1.3572|0.1428|
|2|1.3309|0.0263|
|3|1.3259|0.0050|
|4|1.3249|0.0009|
|5|1.3247|0.0002|

$|x_5 - x_4| < 10^{-3}$，迭代中止，近似解为 $x=1.3247$。

### 2024

> 两点弦截法，$3x^3+2x^2+5x-6=0$，区间为 $[0,2]$，证明充分条件并在初值 1.5 和 2 下计算精度为 $10^{-3}$ 的解。

同样的，我们先分析函数形态：$f(x) = 3x^3 + 2x^2 + 5x - 6$，$f'(x) = 9x^2 + 4x + 5$，$f''(x) = 18x + 4$。那么：

- 在 $[0,2]$ 内：$f(0)<0,f(2)>0$；
- $f'(x) > 0$，$f''(x) > 0$；
- 初值处：$f(1.5)f''(1.5)>0,f(2)f''(2)>0$。

满足收敛的充分条件。然后迭代求解：

|$k$|$x_k$|$f(x_k)$|$\Delta x = f(x_k)\frac{x_k - x_{k-1}}{f(x_k) - f(x_{k-1})}$|
|:--:|:--:|:--:|:--:|
|0|2|36| \\ |
|1|1.5|16.125|0.4057|
|2|1.0943|5.7985|0.2278|
|3|0.8666|1.7867|0.1014|
|4|0.7651|0.3399|0.0238|
|5|0.7413|0.0272|0.0020|
|6|0.7392|0.0005|**3e-5**|
|7|0.7392| \\ | \\ |

$|x_7 - x_6|$ 小于 $10^{-3}$，迭代中止，近似解为 $x = 0.7392$。

**格式上的注意**：事实上，书写迭代法过程中，只有前两列 $k,x_k$ 是必要的。但是笔者强烈推荐将函数值 $f(x)$ 以及与 $\varphi(x_k)$ 计算相关的中间步骤写出来，可以显著的提高正确率，并检验函数值是不是真的收敛到 0 了。